
DB_USER: 'cyaman@sqlserver-team1' # better stored in an app setting such as process.env.DB_USER
DB_PASSWORD: 'sqlpassCMPE363' #better stored in an app setting such as process.env.DB_PASSWORD
DB_SERVER: 'sqlserver-team1.database.windows.net' # better stored in an app setting such as process.env.DB_SERVER
DB_PORT:1433 # optional, defaults to 1433, better stored in an app setting such as process.env.DB_PORT
DB_NAME: 'companydb-team1' # better stored in an app setting such as process.env.DB_NAME

$appsettings['DB_USER'] = 'value'
$appsettings['DB_PASSWORD'] = 'value'
$appsettings['DB_SERVER'] = 'value'
$appsettings['DB_PORT'] = 'value'
$appsettings['DB_PASSWORD'] = 'value'

-AppSettings $appsettings